# Copy this file to .env and adjust values to customize the website nodes
VITE_GOOGLE_LABEL=Google
VITE_GOOGLE_URL=https://google.com
VITE_GITHUB_LABEL=GitHub
VITE_GITHUB_URL=https://github.com
VITE_YOUTUBE_LABEL=YouTube
VITE_YOUTUBE_URL=https://youtube.com
VITE_TWITTER_LABEL=Twitter (X)
VITE_TWITTER_URL=https://twitter.com
VITE_NETFLIX_LABEL=Netflix
VITE_NETFLIX_URL=https://netflix.com
VITE_SPOTIFY_LABEL=Spotify
VITE_SPOTIFY_URL=https://spotify.com
